<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
		<title>Linkedin | Vitor Magnago</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/style.css" />
	</head>

	<body>
		<header class="cabecalho">
			<div class="cabecalho__content">
				<div class="cabecalho__esq">
					<img src="images/logo.svg" alt="" />
					<input
						type="search"
						name="busca"
						id="busca"
						placeholder="Pesquisar"
						class="busca__icon"
					/>
				</div>
				<nav class="cabecalho__navbar">
					<menu class="navbar__lista">
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/inicio.svg" alt="" />
							<a href="#" class="navbar__links">Início</a>
						</li>
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/rede.svg" alt="" />
							<a href="#" class="navbar__links">Minha Rede</a>
						</li>
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/vagas.svg" alt="" />
							<a href="#" class="navbar__links">Vagas</a>
						</li>
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/mensagens.svg" alt="" />
							<a href="#" class="navbar__links">Mensagens</a>
						</li>
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/notificações.svg" alt="" />
							<a href="#" class="navbar__links">Notificações</a>
						</li>
						<li class="navbar__itens">
							<img class="navbar__logo" src="images/soluções.svg" alt="" />
							<a href="#" class="navbar__links">Soluções</a>
						</li>
					</menu>
				</nav>
			</div>
		</header>
		<main class="principal">
			<div class="feed">
				<div class="feed__profile">
					<div class="profile__background"></div>
					<img
						src="https://github.com/VitorMagnago.png"
						alt=""
						class="profile__avatar"
					/>
					<div class="profile__info">
						<div class="info__pessoa">
							<h1 class="info__nome">Vitor Magnago</h1>
							<h2 class="info__titulo">
								Desenvolvedor Front End | HTML | CSS | Java Script
							</h2>
							<p class="info__tags">
								Fala sobre #javascript, #frontend, #reactjs, e #backend
							</p>
							<p class="info__local">Cidade, estado e país</p>
							<a href="#" class="info__contato"> informações de contato</a>

							<div class="info__rede">
								<a href="#" class="info__seguidores">??? seguidores</a
								><span></span><a href="#" class="info__conexao">??? conexões</a>
							</div>
						</div>
						<div class="info__carreira">
							<a href="#" class="carreira__detalhes">
								<img
									src="images/empresa.jpg"
									alt="foto da empresa que a pessoa trabalha"
								/>
								<h2>Empresa</h2>
							</a>
							<a href="#" class="carreira__detalhes">
								<img
									src="images/instituição.jpg"
									alt="Instituição de ensino que a pessoa estudou"
								/>
								<h2>Instituição de Ensino</h2>
							</a>
						</div>
						<div class="profile__acoes">
							<a href="" class="profile__btn profile__btn--mensagem"
								>Mensagem</a
							>
							<a href="" class="profile__btn profile__btn--mais">Mais</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
